# ms-pdf-manager

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/br/com/alfa11/mspdfmanager/: MsPdfManagerApplication.java
src/main/java/br/com/alfa11/mspdfmanager/config/: ObjectStoreConfig.java  SwaggerConfig.java
src/main/java/br/com/alfa11/mspdfmanager/controller/: PdfController.java  Redirect.java  UploadController.java
src/main/java/br/com/alfa11/mspdfmanager/exception/: StoredFileNotFoundException.java
src/main/java/br/com/alfa11/mspdfmanager/model/: ComposedDocument.java  FieldMetadata.java  FileData.java  FileDescription.java  FileMetadata.java  MergeFiles.java  TableRow.java
src/main/java/br/com/alfa11/mspdfmanager/service/: ObjectStoreService.java  PdfService.java
src/main/java/br/com/alfa11/mspdfmanager/util/: DataUtil.java  UlidGenerator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  upload.html
src/test/java/br/com/alfa11/mspdfmanager/: MsPdfManagerApplicationTests.java
