spring.application.name=ms-pdf-manager
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.threads.virtual.enabled=true
minio.url=http://localhost:9000
minio.access.name=minio
minio.access.secret=minio123
minio.bucket.name=documents
server.port=8883

