
  _____    _____    ______    __  __
 |  __ \  |  __ \  |  ____|  |  \/  |
 | |__) | | |  | | | |__     | \  / | __ _ _ __   __ _  __ _  ___ _ __
 |  ___/  | |  | | |  __|    | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 | |      | |__| | | |       | |  | | (_| | | | | (_| | (_| |  __/ |
 |_|      |_____/  |_|       |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
                                                        __/ |
                                                       |___/

Elcio Abrahão - Agosto/2024 - V1.0

